@import 'variables';

body, html {
  padding: 0;
  margin: 0;
}

body {
  font-size: 27px;
}
input {
  font-size: 27px;
}
.errorMessage {
  font-size: 22px;
  color: red;
}
.successMessage {
  color: green;
}