.resetButton {
  margin: 15px 15px 0;
  background-color: lightgrey;
  padding: 5px;
  border: grey solid 1px;
  display: inline-block;
  cursor: pointer;
}
.container {
  .post {
    border: 2px solid darkred;
    margin: 15px;
    padding: 3px 6px;
    position: relative;
  }
  .title {
    background-repeat: no-repeat;
    background-position: left;
    background-size: 110px auto;
    padding-left: 120px;
    font-size: 30px;
    height: 58px;
    line-height: 58px;
    cursor: pointer;
  }
  .description {

  }
  .category {
    cursor: pointer;
    background-color: grey;
    border: 1px solid darkgrey;
    display: inline-block;
    margin: 7px 0 3px;
    padding: 2px 10px;
    color: ivory;
  }
  .user {
    position: absolute;
    bottom: 0;
    right: 7px;
    cursor: pointer;
  }
}